# ZIMEET-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compse.yml  dump.rdb  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gdg-ci-cd.yml
nginx/: nginx.conf
src/main/java/com/gdg/z_meet/: Application.java  DatabaseTest.java  EnvTest.java  HealthCheckController.java  StaticController.java
src/main/java/com/gdg/z_meet/domain/booth/controller/: BoothController.java  ClubController.java
src/main/java/com/gdg/z_meet/domain/booth/converter/: BoothConverter.java  ClubConverter.java
src/main/java/com/gdg/z_meet/domain/booth/dto/: BoothRequestDTO.java  BoothResponseDTO.java  ClubRequestDTO.java  ClubResponseDTO.java
src/main/java/com/gdg/z_meet/domain/booth/entity/: Category.java  Club.java  Item.java  Place.java
src/main/java/com/gdg/z_meet/domain/booth/repository/: ClubRepository.java  ItemRepository.java
src/main/java/com/gdg/z_meet/domain/event/: Product.java
src/main/java/com/gdg/z_meet/domain/meeting/: MatchingMessageSubscriber.java  RandomScheduler.java
src/main/java/com/gdg/z_meet/domain/order/: PaymentFeignConfig.java  PaymentProperties.java
src/main/java/com/gdg/z_meet/entity/: ChatRoom.java  Club.java  Hi.java  Item.java  Message.java  Notification.java  Order.java  Team.java  Terms.java  Token.java  TossPayments.java  User.java  UserProfile.java
src/main/java/com/gdg/z_meet/entity/common/: BaseEntity.java
src/main/java/com/gdg/z_meet/entity/enums/: Category.java  Emoji.java  Gender.java  Grade.java  IdealAge.java  IdealType.java  MBTI.java  Major.java  Music.java  Style.java  TeamType.java
src/main/java/com/gdg/z_meet/entity/mapping/: JoinChat.java  UserTeam.java  UserTerms.java
src/main/java/com/gdg/z_meet/global/Util/: UUIDUtil.java
src/main/java/com/gdg/z_meet/global/common/: AuthenticatedUserUtils.java  BaseEntity.java  Notification.java
src/main/java/com/gdg/z_meet/global/config/: BCryptConfig.java  FCMInitializer.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  RedisMatchingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gdg/z_meet/global/exception/: BusinessException.java  GeneralException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gdg/z_meet/global/jwt/: AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtValidationException.java  StompAuthInterceptor.java
src/main/java/com/gdg/z_meet/global/response/: BaseCode.java  Code.java  ReasonDTO.java  Response.java
src/main/java/com/gdg/z_meet/global/security/: AuthUser.java  UserId.java
src/main/java/com/gdg/z_meet/user/controller/: UserController.java
src/main/java/com/gdg/z_meet/user/dto/: Token.java  UserReq.java  UserRes.java
src/main/java/com/gdg/z_meet/user/entity/: RefreshToken.java  User.java  UserProfile.java
src/main/java/com/gdg/z_meet/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/gdg/z_meet/user/service/: UserDetailsService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Update_Set.sql  V11__Update_Set.sql  V12__Update_Set.sql  V13__Update_Set.sql  V14__Update_Set.sql  V15__Update_Set.sql  V16__Update_Set.sql  V1__Initial_Set.sql  V2__Update_Set.sql  V3__Update_Set.sql  V4__Update_Set.sql  V5__Update_Set.sql  V6__Update_Set.sql  V7__Update_Set.sql  V8__Update_Set.sql  V9__Update_Set.sql
src/main/resources/firebase/: FCMInitializer.java
src/main/resources/yml/: application-dev.yml  application-local.yml
src/test/java/com/gdg/z_meet/: ApplicationTests.java
src/test/java/com/gdg/z_meet/service/: FcmServiceImplTest.java
(+184 files in other folders)
